worker_processes 1;

events { worker_connections 1024; }

http {
  upstream api {
    server api:9292;
  }

  upstream web {
    server web:3000;
  }

  server {
    listen       0.0.0.0:8000;
    server_name  localhost;

    location /api {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;     
    }

    location / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;     
    }
  }
}
